src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="css/libs.css")
		link(rel="stylesheet", href="css/style.css")
	body
		header.page-header.mb-6
		.container 
			h1 Hello world
			h2 Hello world
			h3 Hello world
			h4 Hello world
			h5 Hello world
			h6 Hello world1
			hr
			p Hello world
			a(href="#") Hello world
		
		script(src="js/libs.js")
		script(src="js/script.js")

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="page-header mb-6"></header>
    <div class="container"> 
      <h1>Hello world</h1>
      <h2>Hello world</h2>
      <h3>Hello world</h3>
      <h4>Hello world</h4>
      <h5>Hello world</h5>
      <h6>Hello world1</h6>
      <hr/>
      <p>Hello world</p><a href="#">Hello world</a>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
